version: '3.9'

services:
  cesilicious:
    build: .

  nginx:
    image: nginx:latest
    volumes:
      - ./conf.d:/etc/nginx/conf.d
    depends_on:
      - cesilicious
    ports:
      - 3002:3002